
you_win.png
size: 1969,1571
format: RGBA8888
filter: Linear,Linear
repeat: none
bgsweep
  rotate: false
  xy: 1086, 1344
  size: 480, 225
  orig: 534, 227
  offset: 27, 1
  index: -1
bubble1
  rotate: true
  xy: 1605, 254
  size: 34, 35
  orig: 38, 40
  offset: 2, 2
  index: -1
bubble2
  rotate: false
  xy: 1404, 617
  size: 48, 52
  orig: 50, 55
  offset: 1, 1
  index: -1
bubbles_blur
  rotate: false
  xy: 604, 895
  size: 41, 42
  orig: 44, 45
  offset: 1, 1
  index: -1
bubbles_blur1
  rotate: false
  xy: 1839, 86
  size: 17, 17
  orig: 20, 19
  offset: 2, 1
  index: -1
bubbles_blur2
  rotate: true
  xy: 1839, 105
  size: 20, 21
  orig: 24, 25
  offset: 2, 2
  index: -1
card01
  rotate: false
  xy: 1781, 255
  size: 124, 126
  orig: 135, 137
  offset: 6, 6
  index: -1
card02
  rotate: true
  xy: 1612, 14
  size: 102, 123
  orig: 135, 137
  offset: 17, 7
  index: -1
chushoushenzhi
  rotate: false
  xy: 2, 5
  size: 397, 67
  orig: 399, 69
  offset: 1, 1
  index: -1
coin_00
  rotate: false
  xy: 963, 392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_02
  rotate: false
  xy: 1408, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_04
  rotate: false
  xy: 1510, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_06
  rotate: false
  xy: 1510, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_08
  rotate: false
  xy: 1737, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_10
  rotate: false
  xy: 1862, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_12
  rotate: false
  xy: 1862, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin02
  rotate: true
  xy: 1837, 500
  size: 132, 130
  orig: 135, 133
  offset: 2, 2
  index: -1
coin_01
  rotate: false
  xy: 1839, 19
  size: 65, 65
  orig: 68, 67
  offset: 1, 1
  index: -1
diban
  rotate: false
  xy: 2, 357
  size: 600, 580
  orig: 600, 580
  offset: 0, 0
  index: -1
dibanfaguang
  rotate: false
  xy: 2, 939
  size: 648, 630
  orig: 750, 729
  offset: 56, 47
  index: -1
green_1
  rotate: false
  xy: 1411, 290
  size: 253, 147
  orig: 253, 148
  offset: 0, 0
  index: -1
green_2
  rotate: true
  xy: 1666, 254
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1816, 634
  size: 207, 128
  orig: 209, 130
  offset: 1, 1
  index: -1
0_00000
  rotate: false
  xy: 439, 62
  size: 300, 293
  orig: 456, 398
  offset: 44, 47
  index: -1
0_00001
  rotate: false
  xy: 652, 1280
  size: 432, 289
  orig: 456, 398
  offset: 6, 51
  index: -1
0_00002
  rotate: false
  xy: 2, 74
  size: 435, 281
  orig: 456, 398
  offset: 3, 55
  index: -1
0_00003
  rotate: false
  xy: 652, 1007
  size: 432, 271
  orig: 456, 398
  offset: 6, 62
  index: -1
0_00004
  rotate: false
  xy: 1086, 832
  size: 377, 256
  orig: 456, 398
  offset: 59, 77
  index: -1
0_00005
  rotate: false
  xy: 1086, 1090
  size: 405, 252
  orig: 456, 398
  offset: 32, 81
  index: -1
0_00006
  rotate: false
  xy: 1568, 1324
  size: 390, 245
  orig: 456, 398
  offset: 36, 87
  index: -1
0_00007
  rotate: false
  xy: 1493, 1080
  size: 385, 242
  orig: 456, 398
  offset: 36, 87
  index: -1
0_00008
  rotate: false
  xy: 1465, 774
  size: 345, 304
  orig: 456, 398
  offset: 36, 40
  index: -1
0_00009
  rotate: false
  xy: 604, 540
  size: 319, 298
  orig: 456, 398
  offset: 40, 46
  index: -1
octopus
  rotate: false
  xy: 1605, 118
  size: 173, 134
  orig: 173, 134
  offset: 0, 0
  index: -1
spatula
  rotate: false
  xy: 1780, 127
  size: 80, 125
  orig: 82, 127
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 1837, 383
  size: 130, 115
  orig: 132, 117
  offset: 1, 1
  index: -1
star_01
  rotate: false
  xy: 1933, 118
  size: 34, 33
  orig: 45, 42
  offset: 5, 4
  index: -1
star_02
  rotate: false
  xy: 925, 628
  size: 35, 33
  orig: 44, 43
  offset: 4, 5
  index: -1
star_03
  rotate: false
  xy: 459, 20
  size: 43, 40
  orig: 54, 52
  offset: 5, 6
  index: -1
star_04
  rotate: true
  xy: 401, 2
  size: 58, 56
  orig: 72, 68
  offset: 7, 6
  index: -1
star_05
  rotate: false
  xy: 1862, 86
  size: 69, 65
  orig: 84, 82
  offset: 6, 9
  index: -1
tentacle_1
  rotate: false
  xy: 1322, 522
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
tentacle_2
  rotate: true
  xy: 1284, 671
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
tentacle_3
  rotate: true
  xy: 1411, 104
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
tentacle_4
  rotate: true
  xy: 1812, 843
  size: 235, 104
  orig: 235, 104
  offset: 0, 0
  index: -1
tentacle_4 shadow
  rotate: true
  xy: 1770, 468
  size: 137, 65
  orig: 146, 70
  offset: 2, 2
  index: -1
tentacle_5
  rotate: true
  xy: 1076, 21
  size: 112, 237
  orig: 112, 237
  offset: 0, 0
  index: -1
tentacle_5 shadow
  rotate: false
  xy: 1907, 301
  size: 60, 80
  orig: 63, 84
  offset: 2, 2
  index: -1
tentacle_6
  rotate: true
  xy: 1315, 25
  size: 108, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
tentacle_6 shadow
  rotate: false
  xy: 1880, 1085
  size: 55, 52
  orig: 63, 58
  offset: 2, 3
  index: -1
0_00000
  rotate: true
  xy: 910, 12
  size: 357, 164
  orig: 398, 247
  offset: 19, 37
  index: -1
0_00001
  rotate: true
  xy: 1244, 135
  size: 357, 165
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00002
  rotate: false
  xy: 1457, 607
  size: 357, 165
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00003
  rotate: true
  xy: 1076, 135
  size: 357, 166
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00004
  rotate: false
  xy: 604, 371
  size: 357, 167
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00005
  rotate: true
  xy: 741, 12
  size: 357, 167
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00006
  rotate: false
  xy: 925, 663
  size: 357, 167
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00007
  rotate: false
  xy: 963, 494
  size: 357, 167
  orig: 398, 247
  offset: 19, 35
  index: -1
0_00008
  rotate: false
  xy: 1411, 439
  size: 357, 166
  orig: 398, 247
  offset: 19, 36
  index: -1
0_00009
  rotate: false
  xy: 652, 840
  size: 357, 165
  orig: 398, 247
  offset: 19, 37
  index: -1
youwin
  rotate: true
  xy: 1011, 841
  size: 164, 46
  orig: 166, 48
  offset: 1, 1
  index: -1
youwinfaguang
  rotate: true
  xy: 1880, 1139
  size: 183, 66
  orig: 263, 104
  offset: 41, 18
  index: -1
